<html lang="en">
<head>
  <link rel="stylesheet" href="main.css">
</head>

<div class="header">
  <a href="#default" class="logo">Decluttr</a>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a class="active" href="services.html">Services</a>
  </div>
</div>	

<style type = "text/css">
  body {background-color: #3C3456;}
  .flex-container {display: flex; flex-wrap: wrap; margin: 5px;}
  .item {margin: 5px;}
  img {max-width:100%; height:auto;}
</style>

<div>
  <h1 class="display-4"; style="box-sizing: border-box; background-color: #7B5E7B; border-radius:2px">Services</h1>
  <h1 style="font-size: 25px;"> Example </h1>
  <section class="spotlight">
    <div class="image"><img src="images/cluttered2.jpg" alt="" /></div><div class="content">
      <h2 style="margin-top: 0;">Cluttered Desktop<br />
    </div>
  </section>
  <section class="spotlight">
    <div class="image"><img src="images/clean2_small.jpg" alt="" /></div><div class="content">
      <h2 style="margin-top: 0;">Clean Desktop<br />
    </div>
  </section>
</div>


